<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/page_scan"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="Frame2"/>

    <item
        android:id="@+id/page_order"
        android:enabled="true"
        android:icon="@drawable/ic_order"
        android:title="Frame3"/>

    <item
        android:id="@+id/page_add"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Frame4"/>
</menu>